<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica2css</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        Get insights that help your bussines grow.

        Discover the benefits of data analystics and make better decisions regarding
                revenue, costumer
            experience, and overall efficiency
        10k+
        COMPANIES
        314
        TEMPLATES
        12M+
        QUERIES  
    </main>
</body>
</html>